; PlatformIO Project Configuration File
[env:teensy31]
platform = teensy
board = teensy31
board_f_cpu = 24000000L
framework = arduino
lib_ignore = Wire
lib_deps =
  https://github.com/mcprakash/Eigen
